var herny = {
"type": "FeatureCollection",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
                                                                                
"features": [
{ "type": "Feature", "properties": { "field": 1, "IVT": 2, "Y": -1171177.490000, "X": -532747.520000, "provoz": "AUTO GAMES, a.s.", "adresa": "2. května 1036, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.515171415849387, 49.161577679826216 ] } },
{ "type": "Feature", "properties": { "field": 2, "IVT": 9, "Y": -1166778.660000, "X": -527280.850000, "provoz": "AUTO GAMES, a.s. - SYNOT TIP, a.s. - BONVER WIN, a.s.", "adresa": "Svobody 1254 , Zlín 76001", "ostatni": 3, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.584084526921565, 49.20563153264537 ] } },
{ "type": "Feature", "properties": { "field": 3, "IVT": null, "Y": -1166778.139327, "X": -527280.524374, "provoz": "AUTO GAMES, a.s.", "adresa": "Třída Svobody 1026, Zlín 76302", "ostatni": null, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.58408829895555, 49.20563647123813 ] } },
{ "type": "Feature", "properties": { "field": 4, "IVT": 4, "Y": -1167021.629961, "X": -527272.342628, "provoz": "BONVER WIN, a.s.", "adresa": "Tyršova 357, Zlín 76302", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.584516435951208, 49.20346366480215 ] } },
{ "type": "Feature", "properties": { "field": 5, "IVT": 9, "Y": -1166868.984310, "X": -527270.562966, "provoz": "Play games a.s. - SYNOT TIP, a.s. - AUTO GAMES, a.s. - MOD PLAY a.s.", "adresa": "třída Svobody 1254, Zlín 76302", "ostatni": null, "LLS": 2, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.584342430600127, 49.204831691371659 ] } },
{ "type": "Feature", "properties": { "field": 6, "IVT": 7, "Y": -1166974.010000, "X": -527097.380000, "provoz": "SLOT Group, a.s. - VIKTORIAPLAY, a.s. - SYNOT TIP, a.s.", "adresa": "Fügnerova 309, Zlín 76001", "ostatni": null, "LLS": 3, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.586844959732709, 49.204038888375536 ] } },
{ "type": "Feature", "properties": { "field": 7, "IVT": 3, "Y": -1166973.485115, "X": -527097.060618, "provoz": "SLOT Group, a.s. - MOD PLAY a.s.", "adresa": "Fügnerova 309, Zlín 76302", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.586848641758412, 49.20404385920299 ] } },
{ "type": "Feature", "properties": { "field": 8, "IVT": 1, "Y": -1166778.220000, "X": -527016.560000, "provoz": "NET and GAMES a.s.", "adresa": "Třída Svobody 1980, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.587694894502228, 49.205860416415099 ] } },
{ "type": "Feature", "properties": { "field": 9, "IVT": null, "Y": -1166865.806762, "X": -526832.971719, "provoz": "SLOT Group, a.s.", "adresa": "Tyršova 230, Zlín 76302", "ostatni": 1, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.590316947416429, 49.205232509264412 ] } },
{ "type": "Feature", "properties": { "field": 10, "IVT": 2, "Y": -1166823.600000, "X": -526608.040000, "provoz": "SYNOT TIP, a.s.", "adresa": "Jaroslava Staši 230, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.593335370063194, 49.205801643687515 ] } },
{ "type": "Feature", "properties": { "field": 11, "IVT": 7, "Y": -1166494.544629, "X": -526386.664240, "provoz": "BONVER WIN, a.s.", "adresa": "Masarykova 248, Zlín 76302", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.595933178376239, 49.208935632427476 ] } },
{ "type": "Feature", "properties": { "field": 12, "IVT": 3, "Y": -1166447.850000, "X": -526344.680000, "provoz": "SLOT Group, a.s.", "adresa": "Masarykova 62, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.596446273276293, 49.20938933935355 ] } },
{ "type": "Feature", "properties": { "field": 13, "IVT": 2, "Y": -1166447.357159, "X": -526344.351751, "provoz": "MOD PLAY a.s. - BONVER WIN, a.s.", "adresa": "Masarykova 62, Zlín 76302", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.596450118541458, 49.20939402997913 ] } },
{ "type": "Feature", "properties": { "field": 14, "IVT": 23, "Y": -1166043.638222, "X": -524554.552275, "provoz": "ADMIRAL GLOBAL BETTING a.s. - Paradise Casino Admiral a.s.", "adresa": "třída Tomáše Bati 387, Zlín 76302", "ostatni": 18, "LLS": null, "sazkove_hry_v_kasinu": 4, "VHP": 27, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.620384664651894, 49.214526883376401 ] } },
{ "type": "Feature", "properties": { "field": 15, "IVT": 7, "Y": -1165817.480000, "X": -523567.940000, "provoz": "SYNOT TIP, a.s.", "adresa": "Ladislava Váchy 517 , Zlín 76001", "ostatni": 12, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.633575836549621, 49.217386539455234 ] } },
{ "type": "Feature", "properties": { "field": 16, "IVT": 2, "Y": -1165800.717314, "X": -522963.704899, "provoz": "SYNOT TIP, a.s.", "adresa": "Nerudova 595, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.641812269792773, 49.218047196656286 ] } },
{ "type": "Feature", "properties": { "field": 17, "IVT": 24, "Y": -1165457.436399, "X": -522807.400075, "provoz": "BONVER WIN, a.s. - HELVET GROUP a.s. - SYNOT TIP, a.s. - Lucky Money, a.s.", "adresa": "Gahurova 5265, Zlín 76001", "ostatni": 6, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.643506046923495, 49.221252507044355 ] } },
{ "type": "Feature", "properties": { "field": 18, "IVT": 2, "Y": -1165737.354303, "X": -522729.682300, "provoz": "NET and GAMES a.s.", "adresa": "Krátká 5274, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.644929042972414, 49.21881206787836 ] } },
{ "type": "Feature", "properties": { "field": 19, "IVT": 2, "Y": -1166044.648459, "X": -522141.530485, "provoz": "BONVER WIN, a.s.", "adresa": "Pod Rozhlednou 1831, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.653363162396012, 49.216557102906727 ] } },
{ "type": "Feature", "properties": { "field": 20, "IVT": 25, "Y": -1165478.498667, "X": -521812.480991, "provoz": "BONVER WIN, a.s. - SLOT Group, a.s. - MOD PLAY a.s.", "adresa": "třída Tomáše Bati 3792, Zlín 76001", "ostatni": null, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.657131957560534, 49.22190317238968 ] } },
{ "type": "Feature", "properties": { "field": 21, "IVT": 2, "Y": -1164430.424666, "X": -521722.205734, "provoz": "SYNOT TIP, a.s.", "adresa": "Nad stráněmi 4512, Zlín 76005", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.657017438180805, 49.231362590350251 ] } },
{ "type": "Feature", "properties": { "field": 22, "IVT": 11, "Y": -1165871.469152, "X": -521681.643540, "provoz": "Play games a.s. - AUTO GAMES, a.s. - SYNOT TIP, a.s. - NET and GAMES a.s.", "adresa": "U Zimního stadionu 4286, Zlín 76001", "ostatni": 1, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.659425728890884, 49.218495162771013 ] } },
{ "type": "Feature", "properties": { "field": 23, "IVT": 10, "Y": -1165047.380000, "X": -521649.750000, "provoz": "SLOT Group, a.s. - AUTO GAMES, a.s.", "adresa": "budova na pozemku parc.č. 5126 , Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.658801705963203, 49.225900077581322 ] } },
{ "type": "Feature", "properties": { "field": 24, "IVT": 6, "Y": -1164184.670000, "X": -521553.800000, "provoz": "AUTO GAMES, a.s. - Lucky Money, a.s. - multigate a.s.", "adresa": "Okružní 4695, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.659003567198347, 49.233704716324709 ] } },
{ "type": "Feature", "properties": { "field": 25, "IVT": 48, "Y": -1164184.355578, "X": -521553.431530, "provoz": "Victoria-Tip, a.s. - Play games a.s. - AUTO GAMES, a.s. - MOD PLAY a.s. - SYNOT TIP, a.s. - NET and GAMES a.s.", "adresa": "Okružní 4695, Zlín 76005", "ostatni": 4, "LLS": 2, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.659008200739198, 49.233707841587915 ] } },
{ "type": "Feature", "properties": { "field": 26, "IVT": 39, "Y": -1165593.019615, "X": -521522.454842, "provoz": "CAMPA - NET a.s. - AUTO GAMES, a.s. - SYNOT TIP, a.s. - NET and GAMES a.s. - INGO Casino, a.s.", "adresa": "náměstí Práce 2512, Zlín 76001", "ostatni": null, "LLS": 1, "sazkove_hry_v_kasinu": 1, "VHP": null, "EMR": 2 }, "geometry": { "type": "Point", "coordinates": [ 17.66124343712184, 49.221122209205674 ] } },
{ "type": "Feature", "properties": { "field": 27, "IVT": 6, "Y": -1163942.944152, "X": -521521.192045, "provoz": "BONVER WIN, a.s. - SYNOT TIP, a.s.", "adresa": "Luční 5303, Zlín 76005", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.659138391637068, 49.235896345222237 ] } },
{ "type": "Feature", "properties": { "field": 28, "IVT": 19, "Y": -1164253.075194, "X": -521513.961802, "provoz": "Victoria-Tip, a.s. - TIPGAMES a.s. - Lucky Money, a.s.", "adresa": "Okružní 4701, Zlín 76005", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.659636222132082, 49.233125849900524 ] } },
{ "type": "Feature", "properties": { "field": 29, "IVT": 34, "Y": -1165277.819767, "X": -521487.114164, "provoz": "AUTO GAMES, a.s. - HELVET GROUP a.s. - MOD PLAY a.s. - Lucky Money, a.s.", "adresa": "Gahurova 4467, Zlín 76001", "ostatni": null, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.661321200344194, 49.22397395530497 ] } },
{ "type": "Feature", "properties": { "field": 30, "IVT": 8, "Y": -1165083.578191, "X": -521463.855217, "provoz": "SYNOT TIP, a.s. - AUTO GAMES, a.s.", "adresa": "Trávník 4402, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.661389362654486, 49.225732587176012 ] } },
{ "type": "Feature", "properties": { "field": 31, "IVT": 43, "Y": -1165396.334675, "X": -521463.602657, "provoz": "SYNOT TIP, a.s.", "adresa": "náměstí Práce 1099, Zlín 76001", "ostatni": 6, "LLS": 5, "sazkove_hry_v_kasinu": 5, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.66179496556866, 49.222932693388898 ] } },
{ "type": "Feature", "properties": { "field": 32, "IVT": 15, "Y": -1165027.968163, "X": -521461.241522, "provoz": "SYNOT TIP, a.s. - AUTO GAMES, a.s. - HELVET GROUP a.s.", "adresa": "Gahurova 5185, Zlín 76001", "ostatni": 3, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.661353581444313, 49.226232664031372 ] } },
{ "type": "Feature", "properties": { "field": 33, "IVT": 2, "Y": -1165581.710000, "X": -521396.420000, "provoz": "AUTO GAMES, a.s. - MOD PLAY a.s.", "adresa": "náměstí T.G. Masaryka 1335, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.662951582674573, 49.22132960170601 ] } },
{ "type": "Feature", "properties": { "field": 34, "IVT": 18, "Y": -1165581.396015, "X": -521396.104723, "provoz": "Play games a.s. - AUTO GAMES, a.s. - SYNOT TIP, a.s. - NET and GAMES a.s.", "adresa": "nám. T. G. Masaryka 1335, Zlín 76001", "ostatni": null, "LLS": 3, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 2 }, "geometry": { "type": "Point", "coordinates": [ 17.662955488665006, 49.221332678443616 ] } },
{ "type": "Feature", "properties": { "field": 35, "IVT": 1, "Y": -1164049.680000, "X": -521294.010000, "provoz": "NET and GAMES a.s. - SYNOT TIP, a.s.", "adresa": "Trávník parc. č. 6866 , Zlín 76001", "ostatni": null, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.662381769878891, 49.235132095194153 ] } },
{ "type": "Feature", "properties": { "field": 36, "IVT": 2, "Y": -1165657.720000, "X": -521234.330000, "provoz": "HELVET GROUP a.s.", "adresa": "náměstí Tomáše Garriqua Masaryka 176 , Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.665264776063729, 49.220785544474658 ] } },
{ "type": "Feature", "properties": { "field": 37, "IVT": 2, "Y": -1165073.528681, "X": -521228.105818, "provoz": "BONVER WIN, a.s.", "adresa": "Soudní 5549, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.66459904973652, 49.226021066544611 ] } },
{ "type": "Feature", "properties": { "field": 38, "IVT": 8, "Y": -1165047.714774, "X": -521200.882277, "provoz": "Štístko, a.s.", "adresa": "Soudní 4, Zlín 76001", "ostatni": null, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.664938009035549, 49.226275096069081 ] } },
{ "type": "Feature", "properties": { "field": 39, "IVT": 2, "Y": -1165119.280000, "X": -521156.990000, "provoz": "VIKTORIAPLAY, a.s.", "adresa": "Tomáše Bati 258 , Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.665629979377314, 49.225671317158309 ] } },
{ "type": "Feature", "properties": { "field": 40, "IVT": 30, "Y": -1164950.755506, "X": -521136.321078, "provoz": "Play games a.s. - AUTO GAMES, a.s. - SYNOT TIP, a.s. - NET and GAMES a.s.", "adresa": "Bartošova 4393, Zlín 76001", "ostatni": 1, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.66569594048584, 49.22719751962174 ] } },
{ "type": "Feature", "properties": { "field": 41, "IVT": 33, "Y": -1164973.115812, "X": -521054.403771, "provoz": "BONVER WIN, a.s. - Lucky Money, a.s. - Victoria-Tip, a.s. - multigate a.s. - MOD PLAY a.s. - SYNOT TIP, a.s.", "adresa": "náměstí Míru 63, Zlín 76001", "ostatni": 3, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.666844486669895, 49.227066271464778 ] } },
{ "type": "Feature", "properties": { "field": 42, "IVT": 4, "Y": -1165064.020000, "X": -521035.070000, "provoz": "SYNOT TIP, a.s.", "adresa": "Náměstí míru 1099, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.667225581622613, 49.226268672146475 ] } },
{ "type": "Feature", "properties": { "field": 43, "IVT": 21, "Y": -1163507.667053, "X": -521025.752977, "provoz": "AUTO GAMES, a.s. - SYNOT TIP, a.s.", "adresa": "Křiby 4718, Zlín 76005", "ostatni": 3, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.665352719205107, 49.240210580463753 ] } },
{ "type": "Feature", "properties": { "field": 44, "IVT": 28, "Y": -1164987.294372, "X": -520941.421674, "provoz": "BONVER WIN, a.s. - VIKTORIAPLAY, a.s. - SYNOT TIP, a.s. - SLOT Group, a.s.", "adresa": "Rašínova 72, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.668407172164699, 49.227034401307918 ] } },
{ "type": "Feature", "properties": { "field": 45, "IVT": 7, "Y": -1164017.995371, "X": -520922.432740, "provoz": "BONVER WIN, a.s. - TIPGAMES a.s.", "adresa": "Okružní 5290, Zlín 76005", "ostatni": null, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.667421351384878, 49.235728558859513 ] } },
{ "type": "Feature", "properties": { "field": 46, "IVT": 1, "Y": -1163237.760000, "X": -520878.370000, "provoz": "BONVER WIN, a.s.", "adresa": "Slezská 5384, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.667021081488116, 49.242751103959108 ] } },
{ "type": "Feature", "properties": { "field": 47, "IVT": 2, "Y": -1164013.878067, "X": -520850.341751, "provoz": "BONVER WIN, a.s.", "adresa": "Středová 4997, Zlín 76005", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.668401718934739, 49.2358260812182 ] } },
{ "type": "Feature", "properties": { "field": 48, "IVT": 1, "Y": -1165047.937966, "X": -520841.002931, "provoz": "AUTO GAMES, a.s.", "adresa": "Kvítková 4352, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.669857794666211, 49.226575936976523 ] } },
{ "type": "Feature", "properties": { "field": 49, "IVT": 15, "Y": -1164052.848551, "X": -520834.894521, "provoz": "NET and GAMES a.s.", "adresa": "Středová 7044, Zlín 76005", "ostatni": null, "LLS": 2, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.668662992778714, 49.23549017339441 ] } },
{ "type": "Feature", "properties": { "field": 50, "IVT": 24, "Y": -1164939.126033, "X": -520833.373292, "provoz": "BONVER WIN, a.s.", "adresa": "Kvítková 476, Zlín 76001", "ostatni": null, "LLS": 2, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.669822332287396, 49.227556557311566 ] } },
{ "type": "Feature", "properties": { "field": 51, "IVT": 4, "Y": -1163149.385291, "X": -520830.113515, "provoz": "SYNOT TIP, a.s.", "adresa": "Česká 5384, Zlín 76005", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.667567376478264, 49.243582932263834 ] } },
{ "type": "Feature", "properties": { "field": 52, "IVT": 12, "Y": -1164020.996715, "X": -520813.720656, "provoz": "NET and GAMES a.s. - SLOT Group, a.s. - CAMPA - NET a.s.", "adresa": "Středová 4998, Zlín 76005", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": 1, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.668911565694973, 49.235793159226283 ] } },
{ "type": "Feature", "properties": { "field": 53, "IVT": 1, "Y": -1164944.318181, "X": -520788.294398, "provoz": "SLOT Group, a.s.", "adresa": "Kvítková 3643, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.670445239029274, 49.227547990544195 ] } },
{ "type": "Feature", "properties": { "field": 54, "IVT": 3, "Y": -1164951.836225, "X": -520770.820820, "provoz": "BONVER WIN, a.s. - AUTO GAMES, a.s.", "adresa": "Kvítkova 124, Zlín 76001", "ostatni": 1, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.670693762105397, 49.227495378780191 ] } },
{ "type": "Feature", "properties": { "field": 55, "IVT": 35, "Y": -1165013.636892, "X": -520745.200738, "provoz": "BONVER WIN, a.s. - HELVET GROUP a.s. - VIKTORIAPLAY, a.s. - SLOT Group, a.s.", "adresa": "Kvítková 4323, Zlín 76001", "ostatni": 2, "LLS": null, "sazkove_hry_v_kasinu": 9, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.67112335829194, 49.226963620394713 ] } },
{ "type": "Feature", "properties": { "field": 56, "IVT": 18, "Y": -1164974.870000, "X": -520742.860000, "provoz": "BONVER WIN, a.s.", "adresa": "Potoky 372, Zlín 76001", "ostatni": 3, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.671105572042006, 49.227312672647514 ] } },
{ "type": "Feature", "properties": { "field": 57, "IVT": 34, "Y": -1164943.284450, "X": -520725.512861, "provoz": "AUTO GAMES, a.s. - MOD PLAY a.s. - SYNOT TIP, a.s. - HELVET GROUP a.s. - CAMPA - NET a.s.", "adresa": "Potoky 4461, Zlín 76001", "ostatni": 7, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.671302148901759, 49.227610051223778 ] } },
{ "type": "Feature", "properties": { "field": 58, "IVT": 6, "Y": -1164025.049410, "X": -520724.902020, "provoz": "AUTO GAMES, a.s.", "adresa": "Na Honech I 5541, Zlín 76005", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.67013114341454, 49.235831593724271 ] } },
{ "type": "Feature", "properties": { "field": 59, "IVT": 2, "Y": -1164563.517530, "X": -520706.512181, "provoz": "SYNOT TIP, a.s.", "adresa": "Nábřeží 487, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.671074194833484, 49.231026117980221 ] } },
{ "type": "Feature", "properties": { "field": 60, "IVT": 4, "Y": -1165010.688409, "X": -520682.842091, "provoz": "SYNOT TIP, a.s.", "adresa": "Kvítková 4703, Zlín 76001", "ostatni": null, "LLS": 2, "sazkove_hry_v_kasinu": 2, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.671972019314087, 49.22704246293145 ] } },
{ "type": "Feature", "properties": { "field": 61, "IVT": null, "Y": -1165034.164675, "X": -520660.634495, "provoz": "SYNOT TIP, a.s. - AUTO GAMES, a.s.", "adresa": "Kvítková 248, Zlín 76001", "ostatni": null, "LLS": 3, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.672305742382548, 49.226850952522533 ] } },
{ "type": "Feature", "properties": { "field": 62, "IVT": 4, "Y": -1164486.539813, "X": -520620.084048, "provoz": "SYNOT TIP, a.s. - AUTO GAMES, a.s.", "adresa": "Na Výsluní 314, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.672156925195846, 49.231787992390153 ] } },
{ "type": "Feature", "properties": { "field": 63, "IVT": 1, "Y": -1164462.998939, "X": -520504.464761, "provoz": "SLOT Group, a.s.", "adresa": "Sokolská 5147, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.673707382932609, 49.232095974480643 ] } },
{ "type": "Feature", "properties": { "field": 64, "IVT": 2, "Y": -1165546.870000, "X": -520447.550000, "provoz": "BONVER WIN, a.s.", "adresa": "Okružní parcela číslo 2660, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.675876596847733, 49.222439778898462 ] } },
{ "type": "Feature", "properties": { "field": 65, "IVT": 18, "Y": -1165049.024558, "X": -520232.611133, "provoz": "Štístko, a.s. - AUTO GAMES, a.s. - BONVER WIN, a.s.", "adresa": "Kvítková 3642, Zlín 76001", "ostatni": 2, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.678175951207539, 49.227077696102668 ] } },
{ "type": "Feature", "properties": { "field": 66, "IVT": 11, "Y": -1165234.810000, "X": -520116.400000, "provoz": "SLOT Group, a.s.", "adresa": "tř. Tomáše Bati 4008, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.680002870455549, 49.225511957510243 ] } },
{ "type": "Feature", "properties": { "field": 67, "IVT": 17, "Y": -1164564.057890, "X": -520096.804725, "provoz": "Play games a.s. - AUTO GAMES, a.s. - SYNOT TIP, a.s. - NET and GAMES a.s.", "adresa": "Kúty 4345, Zlín 76001", "ostatni": 1, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.679410395456546, 49.231533784261408 ] } },
{ "type": "Feature", "properties": { "field": 68, "IVT": 1, "Y": -1167744.924482, "X": -520073.674994, "provoz": "Štístko, a.s.", "adresa": "Václavská 16, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.683804531473456, 49.203074191935151 ] } },
{ "type": "Feature", "properties": { "field": 69, "IVT": 5, "Y": -1165142.876759, "X": -520042.762914, "provoz": "AUTO GAMES, a.s. - SYNOT TIP, a.s.", "adresa": "Ševcovská 814, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.680891583527504, 49.226396905809466 ] } },
{ "type": "Feature", "properties": { "field": 70, "IVT": 7, "Y": -1164582.740000, "X": -519784.830000, "provoz": "SYNOT TIP, a.s.", "adresa": "Tř. 2. května 1036, Zlín 76001", "ostatni": null, "LLS": 2, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": 1 }, "geometry": { "type": "Point", "coordinates": [ 17.683699518808165, 49.231628525273997 ] } },
{ "type": "Feature", "properties": { "field": 71, "IVT": 2, "Y": -1165618.498734, "X": -519728.091678, "provoz": "HELVET GROUP a.s. - AUTO GAMES, a.s.", "adresa": "Prostřední 516, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.685802706601507, 49.222402757684378 ] } },
{ "type": "Feature", "properties": { "field": 72, "IVT": 16, "Y": -1163682.410000, "X": -519684.310000, "provoz": "NET and GAMES a.s. - SYNOT TIP, a.s. - AUTO GAMES, a.s. - SLOT Group, a.s.", "adresa": "Svobody parc.č. 1980 , Zlín 76001", "ostatni": 1, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.683919568858027, 49.239773763596197 ] } },
{ "type": "Feature", "properties": { "field": 73, "IVT": 4, "Y": -1167121.570000, "X": -519603.730000, "provoz": "AGH VLT a.s.", "adresa": "Příluky 178, Zlín 76001", "ostatni": null, "LLS": 1, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.689427704394443, 49.209049671299994 ] } },
{ "type": "Feature", "properties": { "field": 74, "IVT": 8, "Y": -1165083.965840, "X": -519333.065479, "provoz": "BONVER WIN, a.s. - HELVET GROUP a.s.", "adresa": "Podvesná XIV 1070, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.690517867425378, 49.227520029180056 ] } },
{ "type": "Feature", "properties": { "field": 75, "IVT": 8, "Y": -1165527.618510, "X": -519048.072895, "provoz": "AUTO GAMES, a.s. - HELVET GROUP a.s.", "adresa": "Štefánikova 143, Zlín 76001", "ostatni": 4, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.69498172095782, 49.223786829041771 ] } },
{ "type": "Feature", "properties": { "field": 76, "IVT": 1, "Y": -1165904.108033, "X": -517670.250456, "provoz": "AGH VLT a.s.", "adresa": "Přístav 178, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.7142969547672, 49.221569329636537 ] } },
{ "type": "Feature", "properties": { "field": 77, "IVT": 1, "Y": -1160456.698155, "X": -517055.615158, "provoz": "SYNOT TIP, a.s.", "adresa": "Zámecká 506, Zlín 76314", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.715747739680918, 49.270856638041792 ] } },
{ "type": "Feature", "properties": { "field": 78, "IVT": 4, "Y": -1166607.700000, "X": -513010.180000, "provoz": "VIKTORIAPLAY, a.s.", "adresa": "Trávník 12, Zlín 76001", "ostatni": null, "LLS": null, "sazkove_hry_v_kasinu": null, "VHP": null, "EMR": null }, "geometry": { "type": "Point", "coordinates": [ 17.778891665829345, 49.219147335661752 ] } }
]
}
